@media print,
(max-width: 1279px)
{
    /*-------------------
        Global styles
    -------------------*/
    :root
    {
        --font_size: 14px;
        --font_size_title: 48px;
        --font_size_title_small: 40px;
    }


    html.custom_scroll ::-webkit-scrollbar
    {
        width: 5px;
        height: 5px;
    }


    .block
    {
        margin-bottom: 64px;
    }



    /*--------------
        Fancybox
    --------------*/
    .fancybox__slide
    {
        padding: 32px;
    }



    /*---------------
        Accordion
    ---------------*/
    .accordion_item .head .title
    {
        font-size: 24px;
    }



    /*-----------------
        Mob. header
    -----------------*/
    .mob_header .cont
    {
        min-height: 80px;
    }



    /*---------------
        Mob. menu
    ---------------*/
    .mob_menu
    {
        top: 80px;
    }



    /*---------------
        Page head
    ---------------*/
    .breadcrumbs
    {
        font-size: 16px;
    }


    .page_title
    {
        font-size: 64px;
    }


    .page_title .span2
    {
        margin-left: 132px;
    }



    /*----------------
        Block head
    ----------------*/
    .block_head.middle_m
    {
        margin-bottom: 48px;
    }


    .block_head .sub_title
    {
        font-size: 30px;

        width: 600px;
        margin-top: 24px;
    }


    .block_head .all_link
    {
        margin-top: 16px;
    }


    .block_head .all_link a
    {
        font-size: 16px;

        width: 332px;
        padding: 14px;
    }



    /*------------------
        Form elements
    ------------------*/
    .form .file label
    {
        font-size: 16px;
    }


    .form .submit
    {
        padding-top: 32px;
    }



    /*-------------------
        First section
    -------------------*/
    .first_section
    {
        padding-top: 60px;

        border-radius: 0 0 40px 40px;
    }


    .first_section .img
    {
        width: 332px;
    }


    .first_section .pluses
    {
        margin-bottom: 32px;
    }


    .first_section .pluses .item:nth-child(1)
    {
        width: 220px;
    }

    .first_section .pluses .item:nth-child(2)
    {
        width: 180px;
    }

    .first_section .pluses .item:nth-child(3)
    {
        width: 124px;
    }


    .first_section .pluses .val
    {
        font-size: 32px;
    }


    .first_section .title
    {
        font-size: 64px;
    }


    .first_section .desc
    {
        font-size: 18px;

        width: 348px;
    }



    /*----------------
        Advantages
    ----------------*/
    .advantages
    {
        padding: 40px 0;

        border-radius: 40px;
    }


    .advantages .item .desc br
    {
        display: none;
    }



    /*----------------
        About info
    ----------------*/
    .about_info .data
    {
        padding: 24px;

        border-radius: 30px;
    }


    .about_info .data .title
    {
        width: 356px;
    }


    .about_info .data .desc
    {
        width: 356px;
    }


    .about_info .data .desc div
    {
        width: 320px;
    }


    .about_info .data .bg
    {
        width: 380px;
    }



    .about_info .link
    {
        min-height: 200px;

        border-radius: 30px;
    }


    .about_info .link .name
    {
        font-size: 24px;
    }


    .about_info .link .logos img
    {
        max-height: 26px;
    }


    .about_info .link .btn
    {
        padding: 12px 24px;
    }



    /*-------------
        Stories
    -------------*/
    .stories .tabs .btn
    {
        height: 80px;
    }


    .stories .tab_content.active
    {
        border-radius: 0 0 30px 30px;
    }


    .stories .grid .item
    {
        border-radius: 30px;
    }


    .stories .grid .item1
    {
        width: 420px;
    }


    .stories .grid .item1 .title
    {
        font-size: 22px;
    }


    .stories .grid .item1 .desc
    {
        width: 320px;
    }


    .stories .grid .item2
    {
        width: 260px;
        padding: 24px;
    }


    .stories .grid .item3
    {
        width: calc(100% - 720px);
    }


    .stories .grid .item4
    {
        width: calc(100% - 500px);
    }


    .stories .grid .item5
    {
        width: 480px;
        padding: 40px 24px;
    }


    .stories .grid .quote > .icon
    {
        width: 52px;
        height: 24px;
        margin-bottom: 24px;
    }


    .stories .grid .quote .text
    {
        font-size: 22px;
    }


    .stories .grid .quote .author
    {
        font-size: 16px;

        margin-top: 16px;
    }



    /*--------------
        Services
    --------------*/
    .services .head
    {
        border-radius: 40px;
    }


    .services .head .block_head .title span
    {
        margin-top: 0;
        margin-left: 80px;
    }


    .services .head .block_head .title.small span
    {
        margin-top: 0;
        margin-left: 160px;
    }


    .services .head .bg
    {
        width: 580px;
    }


    .services .list
    {
        padding: 40px 24px;

        border-radius: 40px;
    }


    .services .line
    {
        width: calc(100% - 80px);
    }


    .services .service
    {
        padding-left: 80px;
    }


    .services .service .name
    {
        font-size: 32px;

        width: calc(100% - 444px);
        min-height: 160px;
        margin-top: -6px;
    }


    .services .service .arr
    {
        width: 44px;
        height: 44px;
    }


    .services .service .arr .icon
    {
        width: 11px;
        height: 15px;
    }


    .services .service .col_right
    {
        width: 424px;
    }


    .services .service .desc
    {
        padding-right: 100px;
    }


    .services .service .logos
    {
        gap: 26px;
    }


    .services .service .logos img
    {
        max-height: 26px;
    }



    /*---------------
        Solutions
    ---------------*/
    .solutions .solution .image
    {
        border-radius: 0 30px 30px 0;
    }


    .solutions .solution .image .tags a
    {
        padding: 6px 22px;

        border-radius: 30px;
    }


    .solutions .solution .data
    {
        min-height: 808px;

        border-radius: 30px 0 0 30px;
    }


    .solutions .solution .title
    {
        font-size: 32px;
    }


    .solutions .solution .items
    {
        gap: 24px;
    }


    .solutions .solution .item
    {
        gap: 8px;
    }


    .solutions .solution .items .name
    {
        font-size: 18px;
    }


    .solutions .solution .items .link a
    {
        width: 188px;

        border-radius: 30px;
    }


    .solutions .solution .btn
    {
        height: 48px;

        border-radius: 30px;
    }



    /*----------------
        Order form
    ----------------*/
    .order_form .block_head .title span
    {
        margin-top: 0;
        margin-left: 80px;
    }


    .order_form .links .title
    {
        font-size: 26px;
    }


    .order_form .links .items
    {
        border-radius: 30px;

        gap: 32px;
    }


    .order_form .links .items a
    {
        padding: 16px;

        border-radius: 30px;
    }


    .order_form .form_wrap
    {
        padding: 40px;

        border-radius: 30px;
    }



    /*------------------
        Terms of use
    ------------------*/
    .terms_of_use .page_title span
    {
        margin-left: 300px;
    }


    .terms_of_use .data
    {
        max-width: 100%;
        margin-left: 0;
    }


    .terms_of_use .bg
    {
        top: -20px;

        width: 380px;
        margin-right: -588px;
    }


    .terms_of_use .bg2
    {
        display: none;
    }



    /*----------------
        Error info
    ----------------*/
    .error_info .cont
    {
        padding-top: 96px;
        padding-bottom: 220px;
    }


    .error_info .title
    {
        width: 704px;
    }


    .error_info .title > *:nth-child(2)
    {
        padding-left: 88px;
    }


    .error_info .title .link
    {
        font-size: 16px;

        order: 3;

        height: 42px;
        margin-top: 21px;
        margin-left: auto;
        padding: 0 32px;

        gap: 16px;
    }


    .error_info .title .link .icon
    {
        width: 10px;
        height: 14px;
    }


    .error_info .title .link + span
    {
        display: block;

        width: 100%;
        margin-top: 0;
    }


    .error_info .code
    {
        top: 40px;

        margin-right: -348px;
    }


    .error_info .code .label
    {
        font-size: 32px;
    }


    .error_info .code .val
    {
        font-size: 70px;
    }


    .error_info .bg
    {
        top: 0;
        left: 80px;

        width: 440px;
    }



    /*-----------------------
        Zoom presentation
    -----------------------*/
    .zoom_presentation .btn
    {
        font-size: 16px;

        width: 360px;
        height: 52px;
    }



    /*-------------
        Stories
    -------------*/
    .stories .head .count
    {
        font-size: var(--font_size);

        margin-left: 0;
    }


    .stories .list .row
    {
        margin-bottom: -20px;
    }


    .stories .list .row > *
    {
        width: calc(33.333% - 20px);
        margin-bottom: 20px;
    }



    /*----------------
        Story info
    ----------------*/
    .story_info .head
    {
        border-radius: 0 0 40px 40px;
    }


    .story_info .data
    {
        padding: 40px 0;

        border-radius: 40px;
    }


    .story_info .data .logo
    {
        width: 240px;
        height: 48px;
    }


    .story_info .data .features
    {
        gap: 16px;
    }


    .story_info .data .features > *
    {
        font-size: 16px;

        border-radius: 24px;
    }


    .story_info .data .features > *.fixed_w
    {
        width: 240px;
    }


    .story_info .data .desc
    {
        font-size: 16px;
    }


    .story_info .quote .icon
    {
        width: 48px;
        margin-bottom: 20px;
    }


    .story_info .quote .text
    {
        font-size: 22px;
    }


    .story_info .quote .author
    {
        font-size: 16px;

        margin-top: 20px;
    }


    .story_info .quote .post
    {
        font-size: var(--font_size);
    }


    .story_info .quote .image
    {
        width: calc(50% + 24px);

        border-radius: 28px 0 0 28px;
    }



    .story_info .info .name
    {
        font-size: 24px;
    }


    .story_info .info .items
    {
        font-size: 18px;
    }


    .story_info .info .items > *
    {
        padding-left: 48px;
    }


    .story_info .info .items .icon
    {
        top: 8px;

        width: 28px;
        height: 10px;
    }



    .story_info .download a
    {
        font-size: 22px;

        width: 440px;
        padding: 12px;

        border-radius: 28px;
    }



    /*--------------------
        Vacancies head
    --------------------*/
    .vacancies_head
    {
        min-height: 460px;
        padding-bottom: 40px;

        border-radius: 0 0 48px 48px;
    }


    .vacancies_head .text
    {
        font-size: 16px;

        width: calc(100% - 504px);

        border-radius: 28px;
    }


    .vacancies_head .accredited
    {
        width: 480px;

        border-radius: 28px;
    }


    .vacancies_head .accredited .title
    {
        font-size: 18px;

        width: 324px;
    }


    .vacancies_head .accredited .logos
    {
        margin-top: 28px;
    }


    .vacancies_head .accredited .logos img
    {
        height: 24px;
    }


    .vacancies_head .accredited .logos > * + * img
    {
        height: 23px;
    }


    .vacancies_head .accredited .link
    {
        width: 208px;
    }



    /*---------------
        Join team
    ---------------*/
    .join_team .block_head .title
    {
        gap: 0;
    }


    .join_team .block_head .title span
    {
        margin-left: 320px;
    }


    .join_team .item
    {
        min-height: 190px;
        padding: 20px 16px;

        border-radius: 28px;
    }


    .join_team .item .icon
    {
        height: 48px;
        margin-bottom: 16px;
    }


    .join_team .item .name
    {
        font-size: 16px;
    }


    .join_team .item .desc
    {
        font-size: var(--font_size);

        margin-top: 12px;
    }



    /*---------------
        Vacancies
    ---------------*/
    .vacancies .categories
    {
        margin-bottom: 40px;

        gap: 20px;
    }


    .vacancies .categories .btn
    {
        font-size: 18px;

        padding: 9px 21px;
    }


    .vacancies .list
    {
        gap: 32px;
    }


    .vacancies .vacancy .name
    {
        font-size: 24px;
    }


    .vacancies .vacancy .tags > *
    {
        font-size: 16px;

        min-width: 0;
        padding: 4px 20px;
    }


    .vacancies .vacancy .btns
    {
        width: 251px;

        gap: 8px;
    }


    .vacancies .vacancy .btns .btn
    {
        height: 36px;
    }



    .vacancies .all_link
    {
        margin-top: 40px;
    }


    .vacancies .all_link a
    {
        font-size: 16px;

        padding: 16px 60px;

        border-radius: 30px;
    }



    /*------------
        Career
    ------------*/
    .career .empty .link a
    {
        font-size: 16px;

        padding: 12px 80px;

        border-radius: 30px;
    }


    .career .empty .socials .icon
    {
        width: 52px;
        height: 52px;
    }



    .career .bg
    {
        top: -104px;

        width: 360px;
        margin-right: -560px;
    }



    /*------------------
        Vacancy info
    ------------------*/
    .vacancy_info .data .title
    {
        font-size: 24px;
    }


    .vacancy_info .data .items
    {
        font-size: 16px;
    }


    .vacancy_info .data .items > *
    {
        padding-left: 24px;

        background-size: 12px 12px;
    }


    .vacancy_info .data .items b
    {
        margin-right: 8px;
    }


    .vacancy_info .data .btns
    {
        width: 251px;

        gap: 8px;
    }


    .vacancy_info .data .btns .btn
    {
        height: 36px;
    }



    .vacancy_info .row
    {
        margin-bottom: -68px;
        margin-left: -40px;
    }


    .vacancy_info .row > *
    {
        width: calc(50% - 40px);
        margin-bottom: 68px;
        margin-left: 40px;
    }


    .vacancy_info .row > *.big
    {
        width: calc(100% - 40px);
    }


    .vacancy_info .item .items
    {
        font-size: 20px;

        gap: 12px;
    }


    .vacancy_info .item .items > *
    {
        padding-left: 48px;
    }


    .vacancy_info .item .items .arrows
    {
        top: 9px;
    }


    .vacancy_info .item .items .arrows svg
    {
        width: 8px;
        height: 11px;
    }



    /*-------------------
        Contacts info
    -------------------*/
    .contacts_info .map_wrap
    {
        padding: 68px 0;

        border-radius: 30px;
    }


    .contacts_info .map_wrap .data
    {
        width: 360px;
        padding: 40px 48px;

        border-radius: 30px;

        gap: 28px;
    }


    .contacts_info .map_wrap .company
    {
        font-size: 24px;
    }


    .contacts_info .map_wrap .label
    {
        font-size: var(--font_size);
    }


    .contacts_info .map_wrap .val
    {
        font-size: 20px;
    }



    .contacts_info .info .row
    {
        margin-left: -24px;
    }


    .contacts_info .info .row > *
    {
        width: calc(25% - 24px);
        margin-left: 24px;
    }


    .contacts_info .info .name
    {
        font-size: 22px;

        margin-bottom: 20px;
    }


    .contacts_info .info .label
    {
        font-size: var(--font_size);
    }


    .contacts_info .info .val
    {
        font-size: 18px;
    }



    /*--------------
        Feedback
    --------------*/
    .feedback
    {
        border-radius: 40px;
    }


    .feedback .form .input,
    .feedback .form .nice-select .current
    {
        font-size: 16px;
    }


    .feedback .bg
    {
        width: 480px;
    }



    /*------------------
        Service head
    ------------------*/
    .service_head
    {
        padding-bottom: 60px;

        border-radius: 0 0 48px 48px;
    }


    .service_head .data .title
    {
        font-size: 20px;

        width: 400px;
    }


    .service_head .data .link a
    {
        font-size: 16px;

        padding: 16px 40px;
    }


    .service_head .info
    {
        margin-top: 60px;

        border-radius: 48px;
    }


    .service_head .info .item
    {
        font-size: 16px;
    }


    .service_head .info .icon
    {
        width: 100px;
    }


    .service_head .info .icon + *,
    .service_head .info .item:nth-child(2) .icon + *
    {
        width: 100%;
        max-width: 100%;
        margin-top: 16px;
    }



    /*--------------------
        Service brands
    --------------------*/
    .service_brands .block_head .title span
    {
        margin-left: 140px;
    }


    .service_brands .row
    {
        margin-bottom: -20px;
    }


    .service_brands .row > *
    {
        width: calc(20% - 20px);
        margin-bottom: 20px;
    }

    .service_brands .row > *.empty
    {
        display: none;
    }


    .service_brands .item
    {
        height: 180px;
        padding: 30px;
    }


    .service_brands .item:nth-child(3),
    .service_brands .item:nth-child(11),
    .service_brands .item:nth-child(4),
    .service_brands .item:nth-child(12),
    .service_brands .item:nth-child(5),
    .service_brands .item:nth-child(6)
    {
        margin-top: 0;
    }


    .service_brands .row .line
    {
        display: none;
    }



    /*------------------------
        Service principles
    ------------------------*/
    .service_principles .block_head .title span
    {
        margin-left: 200px;
    }



    /*----------------------
        Service projects
    ----------------------*/
    .service_projects .block_head
    {
        padding-bottom: 0;
    }


    .service_projects .block_head .title span
    {
        margin-left: 140px;
    }


    .service_projects .project .info
    {
        width: 100%;
    }


    .service_projects .project .desc
    {
        font-size: 16px;
    }


    .service_projects .project .image
    {
        width: 100%;
        margin-top: 20px;
    }


    .service_projects .project .btns
    {
        width: 258px;
        margin-top: 20px;
        margin-left: auto;
    }



    .service_projects .all_link
    {
        margin-top: 32px;
    }


    .service_projects .all_link a
    {
        font-size: 16px;

        width: 320px;
        padding: 14px;

        border-width: 2px;
    }


    .service_projects .all_link a .icon
    {
        width: 10px;
        height: 14px;
    }



    /*------------------
        Technologies
    ------------------*/
    .technologies .block_head .title span
    {
        margin-left: 200px;
    }


    .technologies .row > *
    {
        font-size: 18px;

        padding: 10px 22px;
    }



    /*------------
        Footer
    ------------*/
    footer
    {
        padding: 40px 0;

        border-radius: 40px 0 0 0;
    }


    footer .col
    {
        gap: 24px;
    }


    footer .links
    {
        gap: 16px;
    }


    footer .links .title
    {
        font-size: 18px;
    }


    footer .contacts .phone,
    footer .contacts .address
    {
        font-size: 18px;
    }


    footer .socials .icon
    {
        width: 40px;
        height: 40px;
    }
}
